# face_demo

dfaceCameraDemo/app/: build.gradle
dfaceCameraDemo/app/src/main/: AndroidManifest.xml
dfaceCameraDemo/app/src/main/java/com/pinhole/demo/: AppConfig.java  DfaceApplication.java  DfaceApplicationInterface.java  MainActivity.java  MyApplication.java
dfaceCameraDemo/app/src/main/java/com/pinhole/demo/activity/: AddFaceActivity.java  AuthActivity.java  PhotoCompareActivity.java  RegFaceActivity.java  SettingsActivity.java  TrackerActivity.java  UserListActivity.java
dfaceCameraDemo/app/src/main/java/com/pinhole/demo/adapter/: ImagePreviewAdapter.java  UserListPreviewAdapter.java
dfaceCameraDemo/app/src/main/java/com/pinhole/demo/fragment/: DetectFragment.java  FaceCaptureFragment.java  FaceCardFragment.java  MutiRecognizeFragment.java  PoseFragment.java  RgbAntiFragment.java  SingleRecognizeFragment.java  UserListFragment.java
dfaceCameraDemo/app/src/main/java/com/pinhole/demo/interceptor/: AuthInterceptor.java  InterceptWith.java  Interceptor.java  InterceptorActivity.java
dfaceCameraDemo/app/src/main/java/com/pinhole/demo/model/: DfaceUserCache.java  FaceDb.java  FaceIdentify.java  FaceResult.java  FaceShowInfo.java
dfaceCameraDemo/app/src/main/java/com/pinhole/demo/orm/dto/: FeaturesBindIds.java
dfaceCameraDemo/app/src/main/java/com/pinhole/demo/utils/: AsyncProcessor.java  CameraErrorCallback.java  DfaceUtils.java  ImageUtils.java  NV21ToBitmap.java  PropertiesUtil.java  Util.java
dfaceCameraDemo/app/src/main/java/com/pinhole/demo/view/: AutoPollRecyclerView.java  DFaceSufaceView.java
dfaceCameraDemo/app/src/main/res/layout/: activity_addface_viewer.xml  activity_auth.xml  activity_camera_viewer.xml  activity_face_edit.xml  activity_main.xml  activity_photo_compare.xml  activity_photo_viewer.xml  activity_settings.xml  activity_user_list.xml  fragment_detect_viewer.xml  fragment_facecapture_viewer.xml  fragment_facecard_viewer.xml  fragment_liveness_viewer.xml  fragment_muti_viewer.xml  fragment_pose_viewer.xml  fragment_recognize_viewer.xml  fragment_userlist_viewer.xml  item_image_preview.xml  user_image_preview.xml
dfaceCameraDemo/app/src/main/res/menu/: menu_setting.xml
dfaceCameraDemo/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+6 files in other folders)
