<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:keepScreenOn="true">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/single_face_topLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <SurfaceView
            android:id="@+id/single_face_surfaceview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>

        <SurfaceView
            android:id="@+id/single_ir_surfaceview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>


        <com.pinhole.demo.activity.ui.FaceOverlayView
            android:id="@+id/overlay_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_alignBottom="@id/single_face_topLayout"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/iv_showface"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent"
            android:visibility="invisible"
            app:srcCompat="@drawable/icon_person_add" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:layout_marginBottom="0dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_showname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="姓名:"
                android:textColor="@color/red_F15555"
                android:textSize="16sp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tv_showsimi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:text="相似度:"
                android:textColor="@color/red_F15555"
                android:textSize="16sp"
                android:visibility="invisible" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
